VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 65f164b445eef0fb9cc2
VITE_APPWRITE_DATABASE_ID = 65f165247c66e64d3a65
VITE_APPWRITE_COLLECTION_ID = 65f16535d9d89e481441
VITE_APPWRITE_BUCKET_ID = 65f69890a5d2fc639489
